# code to make Availiblity table

In [1]:
import psycopg2
import csv
import datetime as dt
from datetime import timedelta
conn = psycopg2.connect("host='localhost' port='5432' dbname='sumiran' user='postgres' password='SUMIran'")
cur = conn.cursor()

In [2]:
data1=dict()
data2=dict()

In [3]:
num = 1

In [4]:
cur.execute("select * from teacher_data1")
d2 = cur.fetchall()

for i in range (0 ,len(d2)):
    data1[d2[i][1]]= d2[i][2]
    data2[d2[i][1]]= d2[i][0]

with open('slot_table.csv', 'r') as f:
    reader = csv.reader(f)
    next(reader) # Skip the header row.
    for row in reader:
        rown = row[0]
       
        n = data1.get(rown)
        
        m = data2.get(rown)
       
        
        
        for i in range (1,4):
            if i ==1:
                day = "Monday"
            elif i== 2:
                day = "Tuesday"
            elif i == 3:
                day = "Wednesday"
            elif i == 4:
                day = "Thursday"
                
            rown = row[i]
            print(rown)
            rowm = rown.split(',')
            
            for j in range(0 , len(rowm)):
                try:
                        start_time = dt.datetime.strptime((rowm[j]).split('to')[0] , '%H:%M' )
                        print(start_time)
                        end_time = dt.datetime.strptime((rowm[j]).split('to')[1], '%H:%M')
                        
                        while start_time != end_time :
                           
                            #print(start_time != end_time)
                            td2= timedelta(hours = 1)
                            #print(td2)
                            a = start_time.time()
                            #print("a" , a)
                            b = (start_time+td2).time()
                            #print("b" ,b)
                            slot_start = str(a)
                            #print("slstrt" ,slot_start)
                            slot_end =str(b)
                            #print("slt_end" , slot_end)
                            start_time = start_time + td2
                            #print("strt_time" , start_time)
                            
                           
                            to_add = (str(m),str(n),str(slot_start),str(slot_end),str(day))
                            print(type(to_add))
                            print(to_add)
                            for to_add in range(0 , len(rowm)):
                                try:
                                    #cur.execute("select * from av1 where teacher_id = %s", (str(m)))
                                    #bool(cur.rowcount)
                                    
                                    cur.execute("INSERT INTO av2 VALUES (%s,%s,%s,%s,%s,%s)",(str(m),str(n),str(slot_start),str(slot_end),str(day),str(num)))
                                    print("done")
                                    num = num + 1
                                except Exception as e :
                                        print(e)
                                        conn.rollback()
                                        pass
                                conn.commit()
                                
                except Exception as e :
                        print(e)
                        pass

09:00to12:00,15:00to18:00
1900-01-01 09:00:00
<class 'tuple'>
('20', '2', '09:00:00', '10:00:00', 'Monday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(20, 2, 09:00:00, 10:00:00, Monday) already exists.

<class 'tuple'>
('20', '2', '10:00:00', '11:00:00', 'Monday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(20, 2, 10:00:00, 11:00:00, Monday) already exists.

<class 'tuple'>
('20', '2', '11:00:00', '12:00:00', 'Monday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(20, 2, 11:00:00, 12:00:00, Monday) already exists.

1900-01-01 15:00:00
<class 'tuple'>
('20', '2', '15:00:00', '16:00:00', 'Monday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(20, 2, 15:00:00, 16:00:00, Monday) already exists.

<class 'tuple'>
('20', '2', '16:00:00', '17:00:00', 'Monday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(20, 2, 16:00:00, 17:00:00, Monday) already exists.

<class 'tuple'>
('20', '2', '17:00:00', '18:00:00', 'Monday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(20, 2, 17:00:00, 18:00:00, Monday) already exists.

11:00to18:00
1900-01-01 11:00:00
<class 'tuple'>
('20', '2', '11:00:00', '12:00:00', 'Tuesday')
done
<class 'tuple'>
('20', '2', '12:00:00', '13:00:00', 'Tuesday')
done
<class 'tuple'>
('20', '2', '13:00:00', '14:00:00', 'Tuesday')
done
<class 'tuple'>
('20', '2', '14:00:00', '15:00:00', 'Tuesday')
done
<class 'tuple'>
('20', '2', '15:00:00', '16:00:00', 'Tuesday')
done
<class 'tuple'>
('20', '2', '16:00:00', '17:00:00', 'Tuesday')
done
<class 'tuple'>
('20', '2', '17:00:00', '18:00:00', 'Tuesday')
done
01:00to05:00
1900-01-01 01:00:00
<class 'tuple'>
('20', '2', '01:00:00', '02:00:00', 'Wednesday')
done
<class 'tuple'>
('20', '2', '02:00:00', '03:00:00', 'Wednesday')
done
<class 'tuple'>
('20', '2', '03:00:00', '04:00:00', 'Wednesday')
done
<class 'tuple'>
('20', '2', '04:00:00', '05:00:00', 'Wednesday')
done
14:00to15:00
1900-01-01 14:00:00
<class 'tuple'>
('21', '3', '14:00:00', '15:00:00', 'Monday')
done
11:00to12:00,01:00to02:00
1900-01-01 11:00:00
<class 'tuple'>
('21', '3', '11:00:00', '12:00:00', 'Tuesday')
done
duplicate key value violates unique constraint "av2_teacher_id_subject_id_from_time_to_time_day_key"
DETAIL:  Key (teacher_id, subject_id, from_time, to_time, day)=(21, 3, 11:00:00, 12:00:00, Tuesday) already exists.

1900-01-01 01:00:00
unconverted data remains:
11:00to14:00
1900-01-01 11:00:00
<class 'tuple'>
('21', '3', '11:00:00', '12:00:00', 'Wednesday')
done
<class 'tuple'>
('21', '3', '12:00:00', '13:00:00', 'Wednesday')
done
<class 'tuple'>
('21', '3', '13:00:00', '14:00:00', 'Wednesday')
done
12:00to18:00
1900-01-01 12:00:00
<class 'tuple'>
('22', '4', '12:00:00', '13:00:00', 'Monday')
done
<class 'tuple'>
('22', '4', '13:00:00', '14:00:00', 'Monday')
done
<class 'tuple'>
('22', '4', '14:00:00', '15:00:00', 'Monday')
done
<class 'tuple'>
('22', '4', '15:00:00', '16:00:00', 'Monday')
done
<class 'tuple'>
('22', '4', '16:00:00', '17:00:00', 'Monday')
done
<class 'tuple'>
('22', '4', '17:00:00', '18:00:00', 'Monday')
done
17:00to19:00
1900-01-01 17:00:00
<class 'tuple'>
('22', '4', '17:00:00', '18:00:00', 'Tuesday')
done
<class 'tuple'>
('22', '4', '18:00:00', '19:00:00', 'Tuesday')
done
01:00to03:00
1900-01-01 01:00:00
<class 'tuple'>
('22', '4', '01:00:00', '02:00:00', 'Wednesday')
done
<class 'tuple'>
('22', '4', '02:00:00', '03:00:00', 'Wednesday')
done
02:00to06:00
1900-01-01 02:00:00
<class 'tuple'>
('23', '5', '02:00:00', '03:00:00', 'Monday')
done
<class 'tuple'>
('23', '5', '03:00:00', '04:00:00', 'Monday')
done
<class 'tuple'>
('23', '5', '04:00:00', '05:00:00', 'Monday')
done
<class 'tuple'>
('23', '5', '05:00:00', '06:00:00', 'Monday')
done
6:00to08:00
1900-01-01 06:00:00
<class 'tuple'>
('23', '5', '06:00:00', '07:00:00', 'Tuesday')
done
<class 'tuple'>
('23', '5', '07:00:00', '08:00:00', 'Tuesday')
done
01:00to04:00
1900-01-01 01:00:00
<class 'tuple'>
('23', '5', '01:00:00', '02:00:00', 'Wednesday')
done
<class 'tuple'>
('23', '5', '02:00:00', '03:00:00', 'Wednesday')
done
<class 'tuple'>
('23', '5', '03:00:00', '04:00:00', 'Wednesday')
done

In [ ]:
# print(to_add)

In [ ]:
conn.rollback()

trashhh
try:
                        start_time = dt.datetime.strptime((rowm[j]).split('to')[0] , '%H:%M' )
                        end_time = dt.datetime.strptime((rowm[j]).split('to')[1], '%H:%M')
                        
                        while start_time != end_time :
                            #print(start_time != end_time)
                            td2= timedelta(hours = 1)
                            #print(td2)
                            a = start_time.time()
                            #print("a" , a)
                            b = (start_time+td2).time()
                            #print("b" ,b)
                            slot_start = str(a)
                            #print("slstrt" ,slot_start)
                            slot_end =str(b)
                            #print("slt_end" , slot_end)
                            start_time = start_time + td2
                            #print("strt_time" , start_time)
                            
                           
                            to_add = str(m) , str(n) , str(slot_start) , str(slot_end) ,str(day)
                            print(to_add)
                            try:
                                cur.execute(
                            
                                "INSERT INTO av1(teacher_id,subject_id , from_time , to_time ,day)VALUES (%s ,%s, %s,%s,%s)" , to_add
                                )
                            except Exception as e :
                                        print(e)
                                        conn.rollback()
                                        pass


                
                except:
                    pass
                 #       print(e)
                  #      conn.rollback()
                      
                    #pass
                    
cur.execute("INSERT INTO av1(teacher_id,subject_id , from_time , to_time ,day)VALUES (%s ,%s, %s,%s,%s)" , to_add )



import datetime as dt
from datetime import timedelta
with open('slot_table.csv', 'r') as f:
    reader = csv.reader(f)
    next(reader) # Skip the header row.
    
    for row in reader:
        
        for i in range (1,4):
            if i ==1:
                day = "Monday"
            elif i== 2:
                day = "Tuesday"
            elif i == 3:
                day = "Wednesday"
            elif i == 4:
                day = "Thursday"
                
            rown = row[i]
            #print(rown)
            rowm = rown.split(',')
            #print(len(rowm))
            for j in range(0 , len(rowm)):
                    #print(rowm[j])
                    #count1= count1+1
                    #print(count1)
                    #print(rowm[j].split('to')[0])
                    try:
                        start_time = dt.datetime.strptime((rowm[j]).split('to')[0] , '%H:%M' )
                        end_time = dt.datetime.strptime((rowm[j]).split('to')[1], '%H:%M')
                        td2 = timedelta(hours=1)
                        #print(start_time , end_time)
                        while start_time != end_time :
                            print(start_time.time(), 'to' , (start_time+td2).time() ,day)
                            slot = start_time.time() , 'to' , (start_time+td2).time() 
                            start_time = start_time + td2
                            
                    except:
                        pass
                    
                   ur.execute("INSERT INTO av1(teacher_id) VALUES (%s)", str(m) )
     ,subject_id , from_time , to_time ,day)VALUES (%s ,%s,%s,%s,%s);
     try:
                        start_time = dt.datetime.strptime((rowm[j]).split('to')[0] , '%H:%M' )
                        end_time = dt.datetime.strptime((rowm[j]).split('to')[1], '%H:%M')
                        
                        while start_time != end_time :
                            td2= timedelta(hours = 1)
                            a = start_time.time()
                            b = (start_time+td2).time()
                            slot_start = str(a)
                            slot_end =str(b)
                            start_time = start_time + td2
                           
                        to_add = str(m) , str(n) , str(slot_start) , str(slot_end) ,str(day)
                        
                        cur.execute(
                            
                        "INSERT INTO av1(teacher_id,subject_id , from_time , to_time ,day)VALUES (%s ,%s, %s,%s,%s)" , to_add
                        )

                    except:
                        conn.rollback()
                        pass
conn.commit()                
                        


to_add = str(m) , str(n) , str(slot_start) , str(slot_end) ,str(day)
cur.execute(
            "INSERT INTO availiblity_table VALUES (%s, %s, %s, %s)",
             to_add
             )

trash code
 td1= dt.timedelta(hours = -1)
                    td2 =dt.timedelta(hours = 1)
                    td3 =dt.timedelta(hours = 2)
                    endtime2 = end_time + td1
                    k = start_time +
                    print(start_time.time() , 'to' , end_time.time() ,day)
                    while start_time != endtime2 :
                            
                            end_time1=start_time + td2
                            print(start_time.time(), 'to' , end_time1.time() ,day)
                            start_time= start_time + td2 while start_time != endtime2 :
                            
                            end_time1=start_time + td2
                            print(start_time.time(), 'to' , end_time1.time() ,day)
                            start_time= start_time + td2 
                      
while start_time != endtime :
    print(start_time.time(), 'to' , (start_time+td2).time() ,day)
    start_time = start_time + td2
    from datetime import datetime, timedelta

appointments = [(datetime(2012, 5, 22, 10), datetime(2012, 5, 22, 10, 30)),
                (datetime(2012, 5, 22, 12), datetime(2012, 5, 22, 13)),
                (datetime(2012, 5, 22, 15, 30), datetime(2012, 5, 22, 17, 10))]

hours = (datetime(2012, 5, 22, 9), datetime(2012, 5, 22, 18))


def get_slots(start_time , end_time ):
    slots = sorted([(hours[0], hours[0])] + appointments + [(hours[1], hours[1])])
    for start, end in ((slots[i][1], slots[i+1][0]) for i in range(len(slots)-1)):
        assert start <= end, "Cannot attend all appointments"
        while start + duration <= end:
            print "{:%H:%M} - {:%H:%M}".format(start, start + duration)
            start += duration
    startTime = "10:00",
endTime = "17:00",
interval = 30;
times_ara = calculate_time_slot( start_time, end_time, interval );
count=0
count1 =0
import datetime as dt
from datetime import timedelta
with open('slot_table.csv', 'r') as f:
    reader = csv.reader(f)
    next(reader) # Skip the header row.
    for row in reader:
        
        for i in range (1,4):
           
            #try:
                rown = row[i]
                print(rown)
                rowm = rown.split(',')
                print(len(rowm))
                for j in range(0 , len(rowm)+1):
                    print(rowm[j])
                    count1= count1+1
                    print(count1)
                    print(dt.datetime.strptime(rowm[0]).split('to')[0],'%H:%M')
                    start_time = dt.datetime.strptime((rowm[0]).split('to')[0] , '%H:%M' )
                    end_time = dt.datetime.strptime((rowm[0]).split('to')[1], '%H:%M')
                    print(start_time , end_time)
                    td1= timedelta(-1)
                    td2 =timedelta(1)
                    endtime2 = end_time + td1
                    while start_time != endtime2 :
                            print(start_time , end_time1)
                            end_time1=start_time + td2
            
                
            #except:
                pass
            

        
     cur.execute(
                        "INSERT INTO availiblity_table VALUES (%s, %s, %s, %s)",
                        to_add
                        )

cur.execute(
                   "INSERT INTO availiblity_table(teacher_id ,subject_name) VALUES (%s,%s)",
                   n , m
                    )
                    cur.execute(
                   "INSERT INTO availiblity_table(subject_name) VALUES (%s)",
                   m
                    )
                    cur.execute(
                   "INSERT INTO availiblity_table(slot) VALUES (%s)",
                   slot
                    )
                    cur.execute(
                   "INSERT INTO availiblity_table(day) VALUES (%s)",
                   day
                    )
                    #INSERT INTO your_table_name (your_column_name_01, your_column_name_02) VALUES (the_value_01, the_value_02);

In [ ]:
#making a time function 






slot=dict()
def time(rowm):
     for j in range(0 , len(rowm)):
                        start_time = dt.datetime.strptime((rowm[j]).split('to')[0] , '%H:%M' )
                        print(start_time)
                        end_time = dt.datetime.strptime((rowm[j]).split('to')[1], '%H:%M')
                        
                        while start_time != end_time :
                                td2= timedelta(hours = 1)
                                a = start_time.time()
                                b = (start_time+td2).time()
                                slot_start = str(a)
                                slot_end =str(b)
                                slot[slot_start]=slot_end
                                start_time = start_time + td2
                                
                        return(slot)
                        
print(time(rowm))

In [ ]:
#function to get teacher_id ,studentid
data1=dict()
data2=dict()
def IDs(teacher_name):
    cur.execute("select * from teacher_data1")
    d2 = cur.fetchall()

    for i in range (0 ,len(d2)):
        data1[d2[i][1]]= d2[i][2]
        data2[d2[i][1]]= d2[i][0]
        n = data1.get(teacher_name)
        
        m = data2.get(teacher_name)
        return(m,n)

In [ ]:
#function to get _teacher_name ;
def()